<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3>Quiz</h3>
    <form action="" class="" method="">
        <p>
        <label>Click this buttton --></label>
            <input type="button" value="Button">
        </p>
        <p>
            <label>Check this box --></label>
            <input type="checkbox">
        </p>
        <p>
            <label>What is your favorite color?</label>
            <input type="color">
        </p>
        <p>
            <label>When were you born?</label>
            <input type="date">
        </p>
        <p>
            <label>What do you look like?</label>
            <input type="file"
            accept=".jpg,.jpeg,.gif,.png">
        </p>
        <p>
            <label>How many fingers do you have?</label>
            <input type="number">
        </p><br>
        <p>
            Of these foods, which is your favorite?
            <table cellspacing="2">
                <tr>
                    <td><label>Pizza</label></td>
                    <td><label>Hamburger</label></td>
                    <td><label>Hotdog</label></td>
                </tr>
                <tr>
                    <td><input type="radio" value="Pizza"></td>
                    <td><input type="radio" value="Hamburger"></td>
                    <td><input type="radio" value="Hotdog"></td>
                </tr>
            </table>
        </p><br>
        <p>
            <label>What is your phone number?</label>
            <input type="tel">
        </p>
        <p>
            <label>What was the last movie you saw?</label>
            <input type="text">
        </p>
        <p>
            <label>What is the best time to go to the dentist?</label>
            <input type="time">
        </p>
    </form>
</body>
</html>
